# BensNews

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/beran/bensnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beran/bensnews/: AppSetup.kt  BensApp.kt  MainActivity.kt
app/src/main/java/com/beran/bensnews/di/: AppModule.kt
app/src/main/java/com/beran/bensnews/ui/component/: BottomBar.kt  CreateShimmerEffect.kt  EmptyView.kt  ErrorView.kt  NewsItem.kt  NewsItemShimmer.kt  Spinner.kt
app/src/main/java/com/beran/bensnews/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/beran/bensnews/ui/screen/: ExploreScreen.kt  HomeScreen.kt  SavedScreen.kt
app/src/main/java/com/beran/bensnews/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/beran/bensnews/ui/screen/detail/component/: DetailAppBar.kt
app/src/main/java/com/beran/bensnews/ui/screen/explore/: ExploreScreen.kt  ExploreState.kt  ExploreViewModel.kt
app/src/main/java/com/beran/bensnews/ui/screen/explore/component/: ExploreAppBar.kt  ExploreTabSection.kt  SearchAppBar.kt
app/src/main/java/com/beran/bensnews/ui/screen/explore/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/beran/bensnews/ui/screen/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/beran/bensnews/ui/screen/home/component/: HomeAppBar.kt  TopNewsSection.kt  TopNewsShimmer.kt
app/src/main/java/com/beran/bensnews/ui/screen/saved/: SavedScreen.kt  SavedState.kt  SavedViewModel.kt
app/src/main/java/com/beran/bensnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/beran/bensnews/utils/: Category.kt  ExtensionFun.kt  Sort.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/beran/bensnews/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/beran/core/data/: NewsPagingSource.kt
core/src/main/java/com/beran/core/data/local/entity/: NewsEntity.kt
core/src/main/java/com/beran/core/data/local/room/: NewDatabase.kt  NewsDao.kt
core/src/main/java/com/beran/core/data/remote/response/: NewsApiResponse.kt
core/src/main/java/com/beran/core/data/remote/retrofit/: ApiService.kt
core/src/main/java/com/beran/core/data/repository/: NewsRepository.kt
core/src/main/java/com/beran/core/di/: CoreModule.kt
core/src/main/java/com/beran/core/domain/common/: Resource.kt
core/src/main/java/com/beran/core/domain/model/: NewsModel.kt
core/src/main/java/com/beran/core/domain/repository/: INewsRepository.kt
core/src/main/java/com/beran/core/domain/usecase/: NewsInteractor.kt  NewsUseCase.kt
core/src/main/java/com/beran/core/utils/: Constants.kt  DataMapper.kt  DateUtils.kt
core/src/test/java/com/beran/core/data/repository/: NewsRepositoryTest.kt
core/src/test/java/com/beran/core/data/utils/: DataDummy.kt
gradle/wrapper/: gradle-wrapper.properties
