// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx_version = "1.12.0"
        lifecycle_ktx_version = "2.6.2"
        activity_compose_version = "1.8.0"
        navigation_ktx_version = '2.5.3'
        koin_android_version = '3.5.0'
        appcompat_version = '1.6.1'
        material_version = '1.9.0'
        room_version = '2.5.2'
        retrofit_version = '2.9.0'
        logging_interceptor_version = '5.0.0-alpha.11'
        coroutines_version = '1.7.3'
        navigation_compose_version = '2.7.4'
        material_icon_version = '1.5.3'

        junit_version = "4.13.2"
        mockito_version = "5.5.0"
        mockito_kotlin_version = "4.0.0"
        test_ext_version = "1.1.5"
        espresso_core_version = "3.5.1"
    }

    repositories {
        google()
        mavenCentral()

    }

    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_ktx_version")

    }
}
plugins {
    id("com.android.application") version '8.0.0' apply false
    id("com.android.library") version '8.0.0' apply false
    id("org.jetbrains.kotlin.android") version '1.8.22' apply false
}