plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

apply from: '../shared_dependencies.gradle'

android {
    namespace 'com.beran.bensnews'
    compileSdk 34

    defaultConfig {
        applicationId "com.beran.bensnews"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":core")

    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ktx_version")
    implementation("androidx.activity:activity-compose:$activity_compose_version")
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.navigation:navigation-compose:$navigation_compose_version")
    implementation("androidx.compose.material:material-icons-extended:$material_icon_version")
    implementation("androidx.compose.ui:ui-text-google-fonts:$material_icon_version")
    implementation("io.coil-kt:coil-compose:$coil_compose_version")
    implementation("com.airbnb.android:lottie-compose:$lottie_compose_version")

    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")
    debugImplementation("androidx.compose.ui:ui-tooling")
    debugImplementation("androidx.compose.ui:ui-test-manifest")
}